<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="utf-8">
  <title>ajax proxy</title>
  <style type="text/css">
    .warp {
      width: 200px;
    }

    .change {
      display: flex;
      align-items: center;
    }

    .swith {
      margin: 0;
      display: inline-block;
      position: relative;
      width: 40px;
      height: 20px;
      border: 1px solid #dcdfe6;
      outline: none;
      border-radius: 10px;
      box-sizing: border-box;
      background: #dcdfe6;
      cursor: pointer;
      transition: border-color .3s, background-color .3s;
      vertical-align: middle;
      font-size: 14px;
      line-height: 20px;
    }

    .swith.active {
      border-color: #409eff;
      background-color: #409eff;

    }

    .swith.active::after {
      left: 100%;
      margin-left: -17px;
    }

    .swith::after {
      content: "";
      position: absolute;
      top: 1px;
      left: 1px;
      border-radius: 100%;
      transition: all .3s;
      width: 16px;
      height: 16px;
      background-color: #fff;
    }

    .content {
      width: 100%;
      margin-top: 5px;
    }

    .error-msg {
      display: none;
      color: #ff3b3b;
    }

    textarea {
      box-sizing: border-box;
      width: 100%;
      height: 180px;
      padding: 5px;
      outline: none;
      resize: vertical;
    }

  </style>
</head>
<body>
<div class="warp">
  <div class="change">
    <span style="margin-right: 10px">是否启用</span>
    <div id="swith" class="swith">

    </div>
    <a id="reload" href="#" style="margin-left: 5px">刷新</a>
  </div>
  <div id="err" class="error-msg"></div>
  <div class="content">
    <textarea
      id="textarea" title=""
    >{&#10;&nbsp;&nbsp;open(arg,xhr)&nbsp;{&#10;&nbsp;&nbsp;&nbsp;&nbsp;console.log(arg,xhr);&#10;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;arg;&#10;&nbsp;&nbsp;}&#10;}</textarea>
  </div>

</div>
<script src="index.js"></script>
</body>
</html>
